buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'idea'
    id 'maven'
}

group 'SocialHub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

tasks.getByName("wrapper") {
    gradleVersion = '6.2'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

dependencies {

    // Translation Exclusion Library
    implementation(Dependencies.JSR_305)

    // Common Library
    implementation(Dependencies.COMMONS_LANG)
    implementation(Dependencies.COMMONS_CODEC)
    implementation(Dependencies.GSON)
    implementation(Dependencies.SCRIBE)

    // J2ObjC Common Library
    implementation(Dependencies.JLOGGER)
    implementation(Dependencies.JHTTP_CLIENT)

    // J2ObjC Network Library
    api(Dependencies.TWITTER4J_CORE)
    api(Dependencies.TWITTER4J_STREAM)
    api(Dependencies.TWITTER_TEXT)
    api(Dependencies.FACEBOOK4J)
    api(Dependencies.JSLACK_CLIENT)
    api(Dependencies.JSLACK_MODEL)
    api(Dependencies.MSINSTANCEJ)
    api(Dependencies.MASTODON4J)
    api(Dependencies.JUMBLR)

    // Test
    testImplementation(Dependencies.JUNIT)
}