JSR_305_VERSION=3.0.2
COMMONS_LANG_VERSION=3.7
COMMONS_CODEC_VERSION=1.11
GSON_VERSION=2.8.2
JLOGGER_VERSION=1.4
JHTTP_CLIENT_VERSION=1.1.9
SCRIBE_VERSION=0.0.1
TWITTER4J_VERSION=4.0.8.7
TWITTER_WEB_VERSION=0.8
TWITTER_TEXT_VERSION=3.0.1.1
TWITTER_JTW_VERSION=0.0.1
JSLACK_VERSION=3.2.2.3
MSINSTANCEJ_VERSION=0.0.3
MASTODON4J_VERSION=0.3.6
JUMBLR_VERSION=0.0.13.11
MISSKEY4J_VERSION=0.2.20
BSKY4J_VERSION=0.2
JUNIT_VERSION=4.12
JSOUP_VERSION=1.13.1