net.socialhub: SH

net.socialhub.core: SHC

net.socialhub.core.utils: SHCS

net.socialhub.core.model: SHCM
net.socialhub.core.model.error: SHCME
net.socialhub.core.model.group: SHCMG
net.socialhub.core.model.event: SHCMT
net.socialhub.core.model.common: SHCMC
net.socialhub.core.model.paging: SHCMP
net.socialhub.core.model.request: SHCMR
net.socialhub.core.model.support: SHCMS

net.socialhub.core.action: SHCA
net.socialhub.core.action.group: SHCAG
net.socialhub.core.action.request: SHCAR
net.socialhub.core.action.callback: SHCAC
net.socialhub.core.action.callback.user: SHCACU
net.socialhub.core.action.callback.comment: SHCACC
net.socialhub.core.action.callback.lifecycle: SHCACL

net.socialhub.core.define: SHCD
net.socialhub.core.define.emoji: SHCDE
net.socialhub.core.define.action: SHCDA

net.socialhub.j2objc: SHJ
net.socialhub.j2objc.security: SHJS

net.socialhub.service.twitter: SHTw
net.socialhub.service.twitter.model: SHTwM
net.socialhub.service.twitter.action: SHTwA
net.socialhub.service.twitter.define: SHTwD
net.socialhub.service.twitter.support: SHTwS

net.socialhub.service.microblog: SHMb
net.socialhub.service.microblog.model: SHMbM
net.socialhub.service.microblog.action: SHMbA
net.socialhub.service.microblog.define: SHMbD
net.socialhub.service.microblog.support: SHMbS

net.socialhub.service.mastodon: SHMa
net.socialhub.service.mastodon.model: SHMaM
net.socialhub.service.mastodon.action: SHMaA
net.socialhub.service.mastodon.define: SHMaD
net.socialhub.service.mastodon.support: SHMaS

net.socialhub.service.misskey: SHMi
net.socialhub.service.misskey.model: SHMiM
net.socialhub.service.misskey.action: SHMiA
net.socialhub.service.misskey.define: SHMiD
net.socialhub.service.misskey.support: SHMiS

net.socialhub.service.tumblr: SHTm
net.socialhub.service.tumblr.model: SHTmM
net.socialhub.service.tumblr.action: SHTmA
net.socialhub.service.tumblr.define: SHTmD
net.socialhub.service.tumblr.support: SHTmS

net.socialhub.service.slack: SHSl
net.socialhub.service.slack.model: SHSlM
net.socialhub.service.slack.action: SHSlA
net.socialhub.service.slack.define: SHSlD
net.socialhub.service.slack.support: SHSlS