net.socialhub: SH
net.socialhub.define: SHD
net.socialhub.define.action: SHDA
net.socialhub.define.service: SHDS
net.socialhub.define.service.twitter: SHDST
net.socialhub.define.service.mastodon: SHDSM
net.socialhub.define.service.slack: SHDSS
net.socialhub.define.service.tumblr: SHDSU
net.socialhub.model: SHM
net.socialhub.model.common: SHMC
net.socialhub.model.error: SHME
net.socialhub.model.group: SHMG
net.socialhub.model.request: SHMR
net.socialhub.model.service: SHM
net.socialhub.model.service.support: SHMS
net.socialhub.model.service.addition: SHMA
net.socialhub.model.service.addition.twitter: SHMAT
net.socialhub.model.service.addition.mastodon: SHMAM
net.socialhub.model.service.addition.slack: SHMAS
net.socialhub.model.service.addition.tumblr: SHMAU
net.socialhub.service: SHS
net.socialhub.service.action: SHSA
net.socialhub.service.action.group: SHSAG
net.socialhub.service.twitter: SHST
net.socialhub.service.facebook: SHSF
net.socialhub.service.mastodon: SHSM
net.socialhub.service.mastodon.support: SHSMS
net.socialhub.service.slack: SHSS
net.socialhub.service.tumblr: SHSU
net.socialhub.utils: SHU