net.socialhub: SH
net.socialhub.define: SHD
net.socialhub.define.action: SHDA
net.socialhub.define.action.service: SHDAS
net.socialhub.define.service: SHDS
net.socialhub.define.service.twitter: SHDST
net.socialhub.define.service.mastodon: SHDSM
net.socialhub.define.service.slack: SHDSS
net.socialhub.define.service.tumblr: SHDSU
net.socialhub.define.service.misskey: SHDSI
net.socialhub.model: SHM
net.socialhub.model.common: SHMC
net.socialhub.model.error: SHME
net.socialhub.model.group: SHMG
net.socialhub.model.request: SHMR
net.socialhub.model.service: SHM
net.socialhub.model.service.event: SHME
net.socialhub.model.service.support: SHMS
net.socialhub.model.service.addition: SHMA
net.socialhub.model.service.addition.twitter: SHMAT
net.socialhub.model.service.addition.mastodon: SHMAM
net.socialhub.model.service.addition.slack: SHMAS
net.socialhub.model.service.addition.tumblr: SHMAU
net.socialhub.model.service.addition.misskey: SHMAI
net.socialhub.service: SHS
net.socialhub.service.action: SHSA
net.socialhub.service.action.group: SHSAG
net.socialhub.service.action.request: SHSAR
net.socialhub.service.action.callback: SHSAC
net.socialhub.service.action.callback.user: SHSACU
net.socialhub.service.action.callback.comment: SHSACC
net.socialhub.service.action.callback.lifecycle: SHSACL
net.socialhub.service.action.specific: SHSAS
net.socialhub.service.twitter: SHST
net.socialhub.service.facebook: SHSF
net.socialhub.service.mastodon: SHSM
net.socialhub.service.support: SHSS
net.socialhub.service.slack: SHSS
net.socialhub.service.tumblr: SHSU
net.socialhub.service.misskey: SHSI
net.socialhub.all.utils: SHU