net.socialhub: SH
net.socialhub.define: SHD
net.socialhub.define.service: SHDS
net.socialhub.model: SHM
net.socialhub.model.common: SHMC
net.socialhub.model.error: SHME
net.socialhub.model.group: SHMG
net.socialhub.model.request: SHMR
net.socialhub.model.service: SHM
net.socialhub.model.service.addition: SHMA
net.socialhub.service: SHS
net.socialhub.service.action: SHSA
net.socialhub.service.action.group: SHSAG
net.socialhub.service.facebook: SHSF
net.socialhub.service.mastodon: SHSM
net.socialhub.service.mastodon.support: SHSMS
net.socialhub.service.slack: SHSS
net.socialhub.service.twitter: SHST
net.socialhub.utils: SHU