{
  "services": [
    {
      "name": "Twitter",
      "host": "",
      "clientId": "",
      "clientSecret": "",
      "accessToken": "",
      "accessSecret": "",
      "redirectUri": ""
    },
    {
      "name": "Mastodon",
      "host": "",
      "clientId": "",
      "clientSecret": "",
      "accessToken": "",
      "accessSecret": "",
      "redirectUri": ""
    },
    {
      "name": "Misskey",
      "host": "",
      "clientId": "",
      "clientSecret": "",
      "accessToken": "",
      "accessSecret": "",
      "redirectUri": ""
    },
    {
      "name": "Slack",
      "host": "",
      "clientId": "",
      "clientSecret": "",
      "accessToken": "",
      "accessSecret": "",
      "redirectUri": ""
    },
    {
      "name": "Tumblr",
      "host": "",
      "clientId": "",
      "clientSecret": "",
      "accessToken": "",
      "accessSecret": "",
      "redirectUri": ""
    }
  ]
}