plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group 'socialhub-misskey'
version '1.0-SNAPSHOT'

dependencies {

    // Translation Exclusion Library
    implementation("com.google.code.findbugs:jsr305:${JSR_305_VERSION}")

    // Projects
    compile(project(":microblog"))

    // SNS Library
    compile("com.github.uakihir0:misskey4j:${MISSKEY4J_VERSION}")
}