plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group 'socialhub-core'
version '1.0-SNAPSHOT'

dependencies {

    // Translation Exclusion Library
    implementation("com.google.code.findbugs:jsr305:${JSR_305_VERSION}")

    // Common Library
    compile("org.apache.commons:commons-lang3:${COMMONS_LANG_VERSION}")
    compile("commons-codec:commons-codec:${COMMONS_CODEC_VERSION}")
    compile("com.google.code.gson:gson:${GSON_VERSION}")

    // J2ObjC Common Library
    compile("com.github.uakihir0:JLogger:${JLOGGER_VERSION}")
    compile("com.github.uakihir0:JHttpClient:${JHTTP_CLIENT_VERSION}")
    compile("com.github.uakihir0:scribejava:${SCRIBE_VERSION}")
}