plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group 'socialhub-tumblr'
version '1.0-SNAPSHOT'


dependencies {

    // Translation Exclusion Library
    implementation("com.google.code.findbugs:jsr305:${JSR_305_VERSION}")

    // Projects
    compile(project(":core"))

    // SNS Library
    compile("com.github.uakihir0:jumblr:${JUMBLR_VERSION}")
}