plugins {
    id 'java'
    id 'idea'
    id 'maven'
}

group 'socialhub-twitter'
version '1.0-SNAPSHOT'

dependencies {

    // Translation Exclusion Library
    implementation("com.google.code.findbugs:jsr305:${JSR_305_VERSION}")

    // Projects
    compile(project(":microblog"))

    // SNS Library
    compile("com.github.uakihir0.twitter4j:twitter4j-core:${TWITTER4J_VERSION}")
    compile("com.github.uakihir0.twitter4j:twitter4j-stream:${TWITTER4J_VERSION}")
    compile("com.github.uakihir0:twitter-web-client:${TWITTER_WEB_VERSION}")
    compile("com.github.uakihir0:twitter-text:${TWITTER_TEXT_VERSION}")
    compile("com.github.uakihir0:jtw:${TWITTER_JTW_VERSION}")
}